// This file should be placed on:
// ~/.config/Code/User/settings.json

// Place your settings in this file to overwrite default and user settings.work
{
  // VSCode Settings
  "editor.rulers": [0],
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.formatOnType": true,
  "editor.lineNumbers": "on",
  "editor.lineHeight": 20,
  "editor.selectionHighlight": true,
  "editor.occurrencesHighlight": false,
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": true,
  "editor.wordBasedSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.renderControlCharacters": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.autoSave": "onWindowChange",
  "files.exclude": {
    "**/node_modules": false,
    "**/.git": false
  },
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.fontSize": 12,
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "default",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "simple-icons",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FF0000"
  },
  // Extensions Settings
  "bracketPairColorizer.showHorizontalScopeLine": true,
  "breadcrumbs.enabled": true,
  "docBlocker.Author": "danilofeijo",
  "docBlocker.defaultTpl": "/** \n * @Author: {{author}} \n * @Date: {{createTime}} \n * @Desc: $0 \n */",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "gitlens.keymap": "none",
                            "suppressShowKeyBindingsNotice": true
  },
  "indentRainbow.colors": [
    "rgba(16,16,16,0.1)",
    "rgba(16,16,16,0.3)",
    "rgba(16,16,16,0.6)",
    "rgba(16,16,16,1.9)",
    "rgba(16,16,16,0.6)",
    "rgba(16,16,16,0.3)"
  ],
  "liveshare.featureSet": "insiders",
  "git.autofetch": true,
  "gitlens.hovers.currentLine.over": "line",
  "open-in-browser.default": "chrome",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.tree.showScanModeButton": false,
  "terminal.integrated.shell.linux": "/bin/zsh"
}
